CrudTestAssignment.Ui/Views/AddUserView.xaml

<UserControl
    x:Class="CrudTestAssignment.Ui.Views.AddUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CrudTestAssignment.Ui.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvm="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:CrudTestAssignment.Ui.ViewModels"
    MinWidth="200"
    MinHeight="200"
    d:DataContext="{d:DesignInstance viewModels:AddUserViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mvvm:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <mvvm:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="mvvm:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </mvvm:Dialog.WindowStyle>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

        <TextBlock Margin="10" Text="{Binding Path=ErrorMessage}" />

        <TextBlock Margin="10" Text="Enter a name to add a user." />

        <TextBlock Margin="10" Text="Username must be at least 5 characters long and must not be empty." />

        <StackPanel>
            <TextBlock Margin="10" Text="User name" />

            <TextBox
                MinWidth="200"
                Margin="10"
                Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Margin="10"
                Command="{Binding Path=AddUserCommand}"
                Content="Add user"
                IsDefault="True" />
        </StackPanel>
    </StackPanel>

</UserControl>
