CrudTestAssignment.Ui/Views/GetUserView.xaml

<UserControl
    x:Class="CrudTestAssignment.Ui.Views.GetUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="http://prismlibrary.com/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:CrudTestAssignment.Ui.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:GetUserViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    dialogs:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <dialogs:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="dialogs:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </dialogs:Dialog.WindowStyle>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

        <StackPanel Margin="10">

            <TextBlock Margin="10" Text="{Binding Path=ResultMessage}" />

            <TextBlock Margin="10" Text="Enter your username to get user" />

            <TextBox Margin="10" Text="{Binding Path=UserName, UpdateSourceTrigger=PropertyChanged}" />

            <Button
                Margin="10"
                Command="{Binding Path=GetUserCommand}"
                Content="Get user"
                IsDefault="True" />

        </StackPanel>
    </StackPanel>

</UserControl>
