CrudTestAssignment.Ui/Views/MainWindow.xaml

<mah:MetroWindow
    x:Class="CrudTestAssignment.Ui.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModels="clr-namespace:CrudTestAssignment.Ui.ViewModels"
    Title="CrudTestAssignment"
    Width="525"
    Height="350"
    d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=GetAllUsersCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">

            <Button
                Margin="10"
                Command="{Binding Path=AddUserCommand}"
                Content="Add user" />

            <Button
                Margin="10"
                Command="{Binding Path=GetUserCommand}"
                Content="Get user" />

            <Button
                Margin="10"
                Command="{Binding Path=UpdateUserCommand}"
                Content="Update user" />

            <Button
                Margin="10"
                Command="{Binding Path=DeleteUserCommand}"
                Content="Delete user" />

            <TextBlock
                Margin="10"
                VerticalAlignment="Center"
                Text="{Binding Path=ErrorMessage}" />

        </StackPanel>

        <ListView
            Grid.Row="1"
            Margin="10"
            ItemsSource="{Binding Path=Users}"
            SelectedItem="{Binding Path=SelectedUser}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Id}" Header="User id" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="User name" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CreatedDate, StringFormat=g}" Header="Created date" />
                </GridView>
            </ListView.View>
        </ListView>

        <StatusBar Grid.Row="2">

            <StatusBarItem>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" Text="Total items:" />
                    <TextBlock Margin="10" Text="{Binding Path=Users.Count}" />
                </StackPanel>

            </StatusBarItem>

            <StatusBarItem>
                <mah:ProgressRing
                    Width="20"
                    Height="20"
                    Margin="5"
                    Foreground="{StaticResource MahApps.Brushes.SystemControlBackgroundChromeWhite}"
                    IsActive="{Binding Path=ProgressRingStatus}"
                    IsLarge="False" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
