CrudTestAssignment.Ui/Views/UpdateUserView.xaml

<UserControl
    x:Class="CrudTestAssignment.Ui.Views.UpdateUserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialogs="http://prismlibrary.com/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:CrudTestAssignment.Ui.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:UpdateUserViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    dialogs:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">

    <dialogs:Dialog.WindowStyle>
        <Style TargetType="Window">
            <Setter Property="dialogs:Dialog.WindowStartupLocation" Value="CenterScreen" />
            <Setter Property="ResizeMode" Value="NoResize" />
            <Setter Property="ShowInTaskbar" Value="False" />
            <Setter Property="SizeToContent" Value="WidthAndHeight" />
        </Style>
    </dialogs:Dialog.WindowStyle>

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

        <TextBlock Margin="10" Text="{Binding Path=ErrorMessage}" />

        <TextBlock Margin="10" Text="Enter your user name to update" />
        <TextBox
            Margin="10"
            IsEnabled="False"
            Text="{Binding Path=UserName}" />

        <TextBlock Margin="10" Text="New user name" />
        <TextBox Margin="10" Text="{Binding Path=NewUserName, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Margin="10"
            Command="{Binding Path=UpdateUserCommand}"
            Content="Update user" />
    </StackPanel>
</UserControl>